.category-list-bt {
  background: white;
  /* border-radius: 8px; */
  padding: 20px;
  /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
  height: 100%;
}

.category-list-bt h2 {
  color: #38559A;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.category-item-bt {
  cursor: pointer;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.category-item-bt:not(.readonly-bt):hover {
  background-color: #f5f5f5;
}

.category-item-bt.readonly-bt {
  cursor: default;
}

.category-item-bt.readonly-bt .expand-btn-bt {
  cursor: pointer;
}

.category-content-bt {
  display: flex;
  align-items: center;
  gap: 10px;
}

.expand-btn-bt {
  background: none;
  border: none;
  padding: 0;
  color: #3EA0B9;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.icon-bt {
  font-size: 1.2rem;
  color: #ccc;
}

.icon-bt.check-bt {
  color: #41C9A5;
}

.icon-bt.indeterminate-bt {
  color: #41C9A5;
}

.category-name-bt {
  flex: 1;
  color: #333;
}

.products-count-bt {
  color: #666;
  margin: 0 10px;
}

.category-group-bt {
  margin: 10px 0;
}

.selected-bt .category-name-bt {
  color: #38559A;
  font-weight: 500;
}

.indeterminate-bt .category-name-bt {
  color: #38559A;
  font-weight: 500;
}

.subcategories-bt {
  margin-left: 20px;
}

.category-item-bt.level-0-bt {
  margin-left: 0;
}

.category-item-bt.level-1-bt {
  margin-left: 20px;
}

.category-item-bt.level-2-bt {
  margin-left: 40px;
}

.category-item-bt.level-3-bt {
  margin-left: 60px;
}

.category-item-bt.level-4-bt {
  margin-left: 80px;
}

.category-item-bt.level-5-bt {
  margin-left: 100px;
}