.category-item-bt {
  cursor: pointer;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.category-item-bt:not(.readonly-bt):hover {
  background-color: #f5f5f5;
}

.category-item-bt.readonly-bt {
  cursor: default;
}

.category-content-bt {
  display: flex;
  align-items: center;
  gap: 10px;
}

.expand-btn-bt {
  background: none;
  border: none;
  padding: 4px;
  color: #38559A;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.expand-btn-bt:hover {
  background-color: rgba(56, 85, 154, 0.1);
}

.icon-bt {
  font-size: 1.2rem;
  color: #ccc;
  transition: all 0.2s ease;
}

.icon-bt.check-bt {
  color: #41C9A5;
}

.icon-bt.indeterminate-bt {
  color: #41C9A5;
}

.category-name-bt {
  flex: 1;
  color: #333;
  font-size: 0.95rem;
}

.products-count-bt {
  color: #666;
  font-size: 0.85rem;
  margin-left: auto;
  padding-left: 10px;
}

.selected-bt .category-name-bt {
  color: #38559A;
  font-weight: 500;
}

.indeterminate-bt .category-name-bt {
  color: #38559A;
  font-weight: 500;
}

.level-0-bt { margin-left: 0; }
.level-1-bt { margin-left: 20px; }
.level-2-bt { margin-left: 40px; }
.level-3-bt { margin-left: 60px; }
.level-4-bt { margin-left: 80px; }
.level-5-bt { margin-left: 100px; }